<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-0O0O9CN</Machine>
    <WindowsUser>KantzJr</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>18487cdb-2694-4359-a4ce-393506a67b53</PackageIdentityName>
    <PackageIdentityPublisher>CN=KantzJr</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>5E22A1F25799EF6AD89F6B2CBDEE1BC81685E29208340B77A0D0E11D1AD2861E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>x86Emulator-2694-4359-a4ce-393506a67b53_1.0.0.0_x64__e1zbtd6xkwqg8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>x86Emulator-2694-4359-a4ce-393506a67b53_e1zbtd6xkwqg8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>x86Emulator-2694-4359-a4ce-393506a67b53</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=KantzJr</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T21:59:20.876</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\bin\x64\Debug\x86Emulator.exe">
      <PackagePath>entrypoint\x86Emulator.exe</PackagePath>
      <Modified>2026-03-22T21:19:22.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\.nuget\packages\newtonsoft.json\13.0.2\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2022-11-24T02:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-11T05:23:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.3\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-02-19T10:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\.nuget\packages\win2d.uwp\1.21.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2017-06-26T03:01:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\.nuget\packages\xam.plugins.settings\3.1.1\lib\UAP10\Plugin.Settings.Abstractions.dll">
      <PackagePath>Plugin.Settings.Abstractions.dll</PackagePath>
      <Modified>2017-10-17T23:03:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\.nuget\packages\xam.plugins.settings\3.1.1\lib\UAP10\Plugin.Settings.dll">
      <PackagePath>Plugin.Settings.dll</PackagePath>
      <Modified>2017-10-17T23:03:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86DisasmUWP\bin\x64\Debug\x86DisasmUWP.dll">
      <PackagePath>x86DisasmUWP.dll</PackagePath>
      <Modified>2026-03-22T19:36:16.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x64\Debug\x86Native\x86Native.dll">
      <PackagePath>x86Native.dll</PackagePath>
      <Modified>2026-03-22T19:35:49.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\.nuget\packages\win2d.uwp\1.21.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2017-06-26T03:01:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.26100.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2026-01-27T13:18:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x64\Debug\x86Native\x86Emulator.UWP.Native.winmd">
      <PackagePath>x86Emulator.UWP.Native.winmd</PackagePath>
      <Modified>2026-03-22T19:35:49.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\config.bin">
      <PackagePath>Assets\config.bin</PackagePath>
      <Modified>2026-03-22T01:37:36.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\BIOS-bochs-latest">
      <PackagePath>BIOS-bochs-latest</PackagePath>
      <Modified>2026-03-22T01:37:36.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\VGABIOS-lgpl-latest">
      <PackagePath>VGABIOS-lgpl-latest</PackagePath>
      <Modified>2026-03-22T01:37:36.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\icons\cd.gif">
      <PackagePath>Assets\icons\cd.gif</PackagePath>
      <Modified>2026-03-22T01:37:36.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\icons\floppy.gif">
      <PackagePath>Assets\icons\floppy.gif</PackagePath>
      <Modified>2026-03-22T01:37:36.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\icons\hdd.gif">
      <PackagePath>Assets\icons\hdd.gif</PackagePath>
      <Modified>2026-03-22T01:37:36.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2026-03-22T01:37:36.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-22T01:37:36.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2026-03-22T01:37:36.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\bin\x64\Debug\x86Emulator.xr.xml">
      <PackagePath>x86Emulator.xr.xml</PackagePath>
      <Modified>2026-03-22T01:37:37.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2026-03-22T21:59:19.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2026-03-22T21:59:19.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.26100.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2026-01-27T13:18:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.26100.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2026-01-27T13:18:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2026-03-22T21:19:23.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KantzJr\Documents\GitHub\Xbox-UWP-VM-testing\src\x86Emulator\bin\x64\Debug\Core\x86Emulator.exe">
      <PackagePath>x86Emulator.exe</PackagePath>
      <Modified>2026-03-22T21:59:20.872</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>